AUTH0_CLIENT_ID=UloYYGoSAh4PS1TxulYhhWdWYBGS35T5
AUTH0_DOMAIN=eshifrin.auth0.com
AUTH0_CLIENT_SECRET=Y7wxVY8nEAAVAZJOI7wlgxTUH65x8bXhLkycHBiYerkNOu4XOoU-UECSr8-jjRnV
CLOUDINARY_CLOUD_NAME=dzk49mshl
CLOUDINARY_API_KEY=672315283378774
CLOUDINARY_API_SECRET=Fr9x5K3tELc1z9kkUH4EvhbD6hs
TW_KEY=3s9CiZ80clIGQCv8l8zvtZQ1P
TW_SECRET=7YVCiQ22TdhfZzexHgnQe7L9lGSnSFtXC3AqXA7DQ12Wuu9kc8